# shadobot-5

./: .gitignore  README.md  build.gradle  deploy.sh  pullandrun.sh  settings.gradle
src/main/kotlin/: CommandBinding.kt  Main.kt  TestCommand.kt  executeBf.kt  test.kt
src/main/kotlin/binding/: CommandBinding.kt  CommandDelegate.kt  Data.kt  GuildCommandPackageBinding.kt
src/main/kotlin/binding/optiondata/abstracts/: AbstractParameterData.kt  ExplicitOptionData.kt
src/main/kotlin/binding/optiondata/types/: BooleanOptionData.kt  ChannelOptionData.kt  ChatInputInteractionEventParameterData.kt  DoubleOptionData.kt  IntOptionData.kt  RoleOptionData.kt  StringOptionData.kt  UserOptionData.kt
src/main/kotlin/com/shadobot/: ChatInputHandler.kt  ChatInputHandlerBuilder.kt  Main.kt  log4j.properties
src/main/kotlin/com/shadobot/binding/: AbstractCommandBinding.kt  ApplicationCommandAnnotations.kt  GuildCommandPackageBinding.kt  ModuleCommandBinding.kt  SingleCommandBinding.kt
src/main/kotlin/com/shadobot/binding/optiondata/abstracts/: AbstractParameterData.kt  ExplicitOptionData.kt
src/main/kotlin/com/shadobot/binding/optiondata/types/: BooleanOptionData.kt  ChannelOptionData.kt  ChatInputInteractionEventParameterData.kt  DoubleOptionData.kt  IntOptionData.kt  RoleOptionData.kt  StringOptionData.kt  UserOptionData.kt
src/main/kotlin/com/shadobot/commands/: TestCommand.kt  executeBf.kt
src/main/kotlin/com/shadobot/commands/music/: LavaPlayerAudioProvider.kt  MusicCommandManager.kt
src/main/kotlin/com/shadobot/commands/music/guts/: MusicManager.kt
src/main/kotlin/commands/: TestCommand.kt  executeBf.kt
src/main/kotlin/commands/music/: LavaPlayerAudioProvider.kt  MusicCommandManager.kt
src/main/kotlin/commands/music/guts/: MusicManager.kt
src/main/kotlin/music/: LavaPlayerAudioProvider.kt  MusicCommandManager.kt  MusicManager.kt  TrackScheduler.kt
src/main/kotlin/music/guts/: MusicManager.kt
