plugins {
    id 'application'
    id 'org.jetbrains.kotlin.jvm' version '1.7.0'
}

group 'com.shadobot'
version '0.1'

repositories {
    maven {
        url 'https://m2.dv8tion.net/releases'
    }
    mavenCentral()
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.7.0'
    implementation 'com.discord4j:discord4j-core:3.2.2'
    implementation 'org.jetbrains.kotlin:kotlin-reflect:1.7.0'
    implementation 'com.sedmelluq:lavaplayer:1.3.78'
    implementation 'ch.qos.logback:logback-classic:1.2.11'
}

application {
    mainClass = 'com.shadobot.MainKt'
}

