plugins {
    id 'application'
    id 'org.jetbrains.kotlin.jvm' version '1.5.31'
}

group 'com.shadobot'
version '0.1'

repositories {
    maven {
        url 'https://m2.dv8tion.net/releases'
    }
    mavenCentral()
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.5.31'
    implementation 'com.discord4j:discord4j-core:3.2.0'
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.5.31"
    implementation 'com.sedmelluq:lavaplayer:1.3.78'

    implementation 'org.slf4j:slf4j-simple:1.7.32'
}

application {
    mainClass = 'com.shadobot.MainKt'
}

