plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.5.31'
}

group 'com.shadostriker.shadobot'
version '1.0-SNAPSHOT'

repositories {
    maven {
        url 'https://m2.dv8tion.net/releases'
    }
    mavenCentral()
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.5.31'
    implementation 'com.discord4j:discord4j-core:3.2.0'
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.5.31"
    implementation 'com.sedmelluq:lavaplayer:1.3.78'

    implementation 'org.slf4j:slf4j-simple:1.7.32'
}

jar {
    manifest {
        attributes(
                'Main-Class': 'MainKt.main'
        )
    }
}